section#home data-type="background" data-speed="10"
  article I am absolute position
  p I am absolute position
  p I am absolute position
section#about data-type="background" data-speed="10"
  article Simple parallax scroll
  p Simple parallax scroll
  p Simple parallax scroll
section#tillari data-type="background" data-speed="10"
  article Tillari
section#amboli data-type="background" data-speed="10"
  article Amboli
section#five data-type="background" data-speed="10"
  article Our Lovely Greens
section#six data-type="background" data-speed="10"
  article Our Lovely Greens
section#seven data-type="background" data-speed="10"
  article Our Lovely Greens
section#eight data-type="background" data-speed="10"
  article Our Lovely Greens
section#nine data-type="background" data-speed="10"
  article Our Lovely Greens
section#ten data-type="background" data-speed="10"
  article Our Lovely Greens
